*{
  margin: 0;
  padding: 0;
}
.app-container{
  border: 1px solid #DDD;
  width: 500px;
  margin: 30px auto;
  overflow: hidden;
  .grid{
    display: inline-block;
    width: 10px;
    height: 10px;
    // background: red;
    float: left;
  }
  .active{
    background: black;
  }
  .br{
    height: 1px;
    clear: both;
  }
}